galaxy_info:
  author: Nicolas Tobias
  description: Ansible CentOS playbook for deploying Maxwell-daemon.io to push MySQL / MariaDB Binlog to Kafka.
  company: https://run.levelcin.co

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2
